# lab-4-5

./: README.md  pom.xml
src/main/java/com/github/danrog303/reflector/: ReflectionApplication.java  ReflectionController.java
src/main/java/com/github/danrog303/reflector/fx/: FxLogger.java  ReflectionFxMapper.java  VInputText.java
src/main/java/com/github/danrog303/reflector/models/: Person.java  Student.java
src/main/java/com/github/danrog303/reflector/validation/: ValidationProcessor.java  Validator.java
src/main/java/com/github/danrog303/reflector/validation/constraints/: Length.java  LengthValidator.java  RegexPattern.java  RegexPatternValidator.java  ValidationConstraintsViolatedException.java
src/main/resources/com/github/danrog303/reflector/: reflection-view.fxml
src/main/resources/com/github/danrog303/reflector/fx/: v-input-text.fxml
